<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: space-between;">
        <ui:Button text=" Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" style="position: absolute; top: 644px; left: 739px; font-size: 80px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
